@import "common";

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

.pageText {
    position: absolute;
    width: 100%;
    height: 330px;
    top: 0;
    left: 0;
}

.page2 {
    .img2 {
        position: absolute;
        top: 50px;
        left: 0;
    }
}

.page3 {
    .img2 {
        position: absolute;
        top: 50px;
        left: 0;
    }
}

.page4 {
    .img2 {
        position: absolute;
        top: 50px;
        left: 0;
    }
}

.page5 {
    .img2 {
        position: absolute;
        top: 50px;
        left: 0;
    }
}

.page1 {
    .img2 {
        top: 9%;
        left: 16%;
    }

    .img3 {
        top: 25%;
        left: 0;
    }
}

.map {
    background-color: rgb(12, 25, 67);
    display: none;

    .circle {
        width: 280px;
        height: 280px;
        position: absolute;
        border-radius: 50%;
        top: 360px;
        left: 180px;
        background-color: #98cdbd;
        overflow: scroll;

        img{
            display: block;
        }

        .img3{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 10;
        }

        .img4{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
    }

    .opacity2{
        width: 280px;
        height: 280px;
        position: absolute;
        border-radius: 50%;
        top: 360px;
        left: 180px;
        display: none;
    }

    .successNum {
        position: absolute;
        top: 35%;
        right: 15%;
        color: #fff;
        font-size: 36px;
    }

    .img3 {
        position: absolute;
        top: 57%;
        left: 22%;
    }
}

.mask{
    width: 284px;
    height: 284px;
    position: absolute;
    top: 360px;
    left: 178px;
    display: none;
    margin-top: -2px;
    z-index: 9999;
}

.page6 {
    .img1 {
        width: 100%;
        top: 10%;
        left: 0;
    }

    .img2 {
        width: 90%;
        top: 60%;
        left: 5%;
    }

    .img3 {
        width: 45%;
        top: 68%;
        left: 27%;
    }

    .img4 {
        width: 100%;
        bottom: 1%;
        left: 0;
    }

    .img5 {
        width: 30%;
        top: 3%;
        right: 0;
    }

    .img6 {
        position: absolute;
        width: 100%;
        top: 22%;
        left: 0;
        opacity: 0;
    }

    .img7{
        position: absolute;
        top: 0;
        left: 0;
    }

    .img8{
        position: absolute;
        top: 0;
        left: 0;
    }
}

@-webkit-keyframes ani1 {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@-webkit-keyframes ani2 {
    0% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(-20px);
    }
}

@-webkit-keyframes ani3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(5);
    }
}

@-webkit-keyframes ani4 {
    0%{
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
}

@-webkit-keyframes ani5 {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}